<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Images</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <section>
        <p class="clip">Jane Doe</p>
    </section>
    <!-- <section class="container">
        <div class="hero">
            <figure class="profile-pic">
                <img src="./assets/images/profile-800x800.png" alt="profile Picture" title="This is a profile picture"
                    width="800" height="800">
                <figcaption class="offscreen">Jane Doe</figcaption>
            </figure>
            <h1 class="heading-one">
                <span class="no-wrap">Hello 👋</span>
                <span class="no-wrap">I am Jane</span>
            </h1>
        </div>
    </section> -->
    
    <!-- <section class="example">
            <img src="./assets/images/pat1.png" alt="Pattern 1" width="200" height="200">
            Very lovely paragraph
    </section> -->
</body>

</html>